import config


def end(num_diff: int):
    num_diff = str(num_diff)
    if (
        num_diff[-2:] in ("11", "12", "13", "14")
        or num_diff[-1] == "0"
        or num_diff[-1] in ("5", "6", "7", "8", "9")
    ):
        return "дней"
    elif num_diff[-1] in ("2", "3", "4"):
        return "дня"
    elif num_diff[-1] == "1":
        return "день"


translation = {
    "func": {
        "deldate": lambda x: f"<b>{x} {end(x)} до удаления</b>",
    },
    "arrays": {
        "relative_date_list": (
            "Сегодня",
            "Завтра",
            "Послезавтра",
            "Вчера",
            "Позавчера",
            "Через",
            "назад",
            end,
        ),
        "account": (
            "Событий в день",
            "Символов в день",
            "Событий в месяц",
            "Символов в месяц",
            "Событий в год",
            "Символов в год",
            "Событий всего",
            "Символов всего",
        ),
        "months_list": (
            (("Январь", 1), ("Февраль", 2), ("Март", 3)),
            (("Апрель", 4), ("Май", 5), ("Июнь", 6)),
            (("Июль", 7), ("Август", 8), ("Сентябрь", 9)),
            (("Октябрь", 10), ("Ноябрь", 11), ("Декабрь", 12)),
        ),
        "week_days_list": ("Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"),
        "week_days_list_full": (
            "Понедельник",
            "Вторник",
            "Среда",
            "Четверг",
            "Пятница",
            "Суббота",
            "Воскресенье",
        ),
        "months_name": (
            "Январь",
            "Февраль",
            "Март",
            "Апрель",
            "Май",
            "Июнь",
            "Июль",
            "Август",
            "Сентябрь",
            "Октябрь",
            "Ноябрь",
            "Декабрь",
        ),
        "months_name2": (
            "Января",
            "Февраля",
            "Марта",
            "Апреля",
            "Мая",
            "Июня",
            "Июля",
            "Августа",
            "Сентября",
            "Октября",
            "Ноября",
            "Декабря",
        ),
    },
    "text": {
        "page": "Страница",
        "add_bot_to_group": "Добавить бота в группу",
        "restore_to_default": "Настройки по умолчанию",
        "migrate": """
Группа (<code>{from_chat_id}</code>) обновилась до супергруппы (<code>{to_chat_id}</code>).
<b>Из-за особенностей телеграма все предыдущие сообщения бота в этой группе устарели и больше не могут быть использованы для взаимодействий с вашим аккаунтом.
Вызовите новые сообщения с помощью команд бота.</b>
""",
        "account_has_been_deleted": "Ваш аккаунт удалён.",
        "recover": "Восстановить",
        "leap": "Високосный",
        "not_leap": "Невисокосный",
        "trash_bin": "В корзину",
        "delete_permanently": "Удалить навсегда",
        "changes_saved": "Изменения сохранены",
        "event_about_info": (
            "Информация о событии",
            "длинна текста",
            "время добавления",
            "время последних изменений",
        ),
        "clean_bin": "Очистить корзину",
        "bin_is_emptied": "Корзина очищена",
        "send_event_text": "Отправьте текст события",
        "send_group_name": "Отправьте название группы",
        "recurring_events": "Повторяющиеся события",
        "week_events": "События в ближайшие 7 дней",
        "are_you_sure_edit": "Вы точно хотите изменить тест события на",
        "edit_username": "Изменить имя пользователя",
        "edit_password": "Изменить пароль",
        "logout": "Выйти",
        "leave_group": "Выйти из группы",
        "create_group": """
👥 Группы

Отправьте имя группы
""",
        "change_group_name": "Изменить название группы",
        "delete_group": "Удалить группу",
        "remove_bot_from_group": "Удалить бота из группы",
        "meters_per_second": "м/с",
        "get_premium": "Получить Premium",
        "status": {
            "-1": "бан",
            "0": "обычный",
            "1": "премиум",
            "2": "админ",
        },
        "export_group": "Экспортировать данные группы",
        "event_history": (
            "История события",
            "Вы не изменяли эту заметку",
            {
                "text": "Изменение текста",
                "statuses": "Изменение статуса",
                "date": "Изменение даты",
                "delete": "Удаление",
                "recover": "Восстановление",
            },
        ),
        "search_placeholder": """
Ответьте на это сообщение с новым поисковым запросом.
`<code>.</code>` - искать всё
""",
        "search_filters": {
            "db": ("До даты", "<"),
            "dd": ("В течении даты", "="),
            "da": ("После даты", ">"),
            "tc": ("Совпадение статуса", "="),
            "ta": ("Примерное совпадение статуса", "≈"),
            "tn": ("Не содержит статуса", "≠"),
        },
        "search_filters_clue": (
            "Нажмите на {} чтобы добавить фильтр",
            "Нажмите на кнопки ниже чтобы удалить фильтр",
        ),
        "search_filter_clue": (
            "Выберите тип фильтра",
            "Выберите дату для фильтра",
            "Выберите статус для фильтра",
        ),
        "bool": {
            "yes": "Да",
            "no": "Нет",
        },
        "lang_flag": "",
        "saved": "Сохранено",
    },
    "messages": {
        "start": """
Приветствую вас! Я - ваш личный календарь-помощник.
Здесь вы можете легко создавать события и заметки, доступ к которым будет из календаря. Используйте специальные эмодзи, чтобы добавить эффекты или сделать поиск еще удобнее!

📅 Календарь: Пользуйтесь удобным календарём и легко перемещайтесь между днями и месяцами.

🔍 Поиск: Ищите события по тексту и используйте удобные фильтры, чтобы ни одна важная заметка не ускользнула от вашего внимания!

🔔 Уведомления: Никогда не пропустите важные моменты! Настройте уведомления на определенное время или отключите их, когда вам удобно.

☁️ Погода: Хотите знать прогноз погоды в вашем городе? Просто спросите меня, и я предоставлю вам актуальные данные.

👑 Преимущества премиум-пользователей: Лимиты увеличены, а также доступна удобная мусорная корзина для удалённых событий.

Пользуйтесь всеми преимуществами бота, чтобы упорядочить свою жизнь и не упустить ни одного важного момента! Если у вас возникли вопросы, введите команду /help. Приятного использования! 🌟
""",
        "settings": """⚙️ Настройки

[<u>Язык</u>]
<b>{lang}</b>

[<u>Уменьшать ссылки</u>]*
<b>{sub_urls}</b> <i>(Да рекомендуется)</i>

[<u>Город</u>]**
<b>{city}</b> <i>(London по умолчанию)</i>

[<u>Часовой пояс</u>]
<b>{timezone}</b> <i>(0 по умолчанию)</i> У вас сейчас <b>{timezone_question}</b>?

[<u>Уведомления</u>](🔕→🔔→📆)
<b>{notification_type} {notification_time}</b> <i>(🔕 по умолчанию)</i>

[<u>Тема</u>]***
<b>{theme}</b> <i>(⬜ по умолчанию)</i>

*(<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
>www.youtube.com</a> <i>вместо полной ссылки</i>)
**<i>Ответьте на это сообщение с названием города</i> <b>(Несохраненные настройки будут сброшены)</b>
***<i>Изменяет тёмные эмодзи на светлые</i>""",
        "group": """
👥 Группа

id: `<code>{}</code>`
name: `<code>{}</code>`
""",
        "groups": (
            "Создать группу",
            """
👥 Группы

У вас групп: {}

{}
""",
                """
{page}) Название: `<code>{name}</code>`
     id: `<code>{group_id}</code>`
     Статус: `<code>{status}</code>`
     Вступил: `<code>{entry_date}</code>`
     chat_id: `<code>{chat_id}</code>`
""",
            ("Все", "Участник", "Модератор", "Администратор"),
        ),
        "account": """
👤 Аккаунт

<pre><code class='language-yaml'>id:       {}
chat_id:  {}
username: {}
reg_date: {}</code></pre>
""",
        "help": {
            "title": "📚 Помощь",
            "page main": [
                """
Добро пожаловать в раздел помощи.
Ниже вы можете выбрать кнопку с темой, чтобы прочитать подробнее.
Кнопки с текстом помечаются эмодзи 📄. Папка для кнопок помечается 📁. Вернуться назад из папки можно нажав  🔙.
""",
                [
                    [{k.ljust(60, config.ts): v}]
                    for k, v in {
                        "📄 События": "mnh Events",
                        "📄 Статусы": "mnh Statuses",
                        "📄 Лимиты": "mnh Limits",
                        "📂 Виды сообщений": "mnh page messages",
                        "📂 Команды": "mnh page commands",
                        "🗞 О боте": "mnh page about",
                        "🔙": "mnm",
                    }.items()
                ],
            ],
            "page messages": [
                """
<b><u>Виды сообщений</u></b>

В боте есть разные виды сообщений, каждый из которых имеет свои особенности и функции.
Выберите кнопку с темой, чтобы прочитать подробнее.
""",
                [
                    [{k.ljust(60, config.ts): v}]
                    for k, v in {
                        "📄 Календарь": "mnh Calendar",
                        "📄 1 день": "mnh 1_day",
                        "📄 7 дней": "mnh 7_days",
                        "📄 Настройки": "mnh Settings",
                        "📄 Корзина": "mnh Basket",
                        "📄 Поиск": "mnh Search",
                        "📄 Уведомления": "mnh Notifications",
                        "🔙": "mnh page main",
                    }.items()
                ],
            ],
            "page commands": [
                """
<u><b>Команды бота</b></u>

/start - Старт
/menu - Меню
/calendar - Календарь
/today - События на сегодня
/weather {city} - Погода сейчас
/forecast {city} - Прогноз погоды
/week_event_list - Список событий на ближайшие 7 дней
/dice - Кинуть кубик
/export - Сохранить мои события в csv
/help - Помощь
/settings - Настройки
/logout - Выйти из аккаунта
/search {...} - Поиск
/id - Получить свой Telegram id
/open - Шорткаты для открытия сообщений
/commands - Этот список
""",
                [
                    [{k.ljust(60, config.ts): v}]
                    for k, v in {
                        "📄 /open": "mnh CommandOpen",
                        "🔙": "mnh page main",
                    }.items()
                ],
            ],
            "page about": [
                """
<u><b>О боте</b></u>

▪️ .
""",
                [
                    [{k.ljust(60, config.ts): v}]
                    for k, v in {
                        "📄 Новости бота": "mnh BotNews",
                        "📄 Версия бота": "mnh BotVersion",
                        "🔙": "mnh page main",
                    }.items()
                ],
            ],
            "Events": """
<u><b>События</b></u>

Событие - это текстовая заметка на определенную дату. Каждое событие помечается уникальным номером (id) и может иметь свой статус. По умолчанию статус устанавливается как "⬜". Статус можно изменить с помощью кнопки "🏷" в сообщении на день.

В сообщении на день есть кнопки для изменения или удаления событий. Если событий в сообщении несколько, то такие кнопки предлагают выбрать конкретное. <b>Если событие одно, то кнопки сразу выбирают его.</b>

Вот обозначения кнопок в сообщении для одного события:
📝 - Редактировать текст
🏷 - Изменить теги
🗑 - Удалить
📋 - Просмотр в аккуратном виде
*️⃣ -
📅 - Изменить дату
ℹ️ - Просмотр информации
🗄 - Просмотр истории изменений
🖼 -
""",
            "Statuses": """
<u><b>Статусы</b></u>

Статус - это один или несколько эмодзи для пометки события или добавления разных эффектов.
Статусы разделяются на три группы: "Важность", "Разное" и "Эффекты".

Важность
└─ Статусы для пометки важности или готовности события.

Разное
└─ Разные статусы.

Эффекты
└─ Статусы, добавляющие эффекты к событиям.


Статусы "🗒" (Список) и "🧮" (Нумерованный список) размечают каждую строку своими эмодзи.
Если поставить "-- " перед строкой, то на этой строке такая разметка применяться не будет.

<b>Событие может иметь максимум 5 статусов.</b>

<b>Эффекты на статусах применяются только на отображении событий в сообщении.</b> Сам текст события не меняется.
""",
            "Limits": """
<u><b>Лимиты</b></u>

Для разных типов пользователей существуют различные лимиты на использование бота. Лимиты могут касаться как количества событий, так и количества символов.

По умолчанию у обычного пользователя доступны следующие лимиты:

<b>20</b> событий в день,
<b>4000</b> символов в день,
<b>75</b> событий в месяц,
<b>10000</b> символов в месяц,
<b>500</b> событий в год,
<b>80000</b> символов в год.
Максимальный <b>общий</b> лимит для обычного пользователя составляет <b>500</b> событий и <b>100000</b> символов.

Если вы превысите лимиты, вы не сможете добавлять новые события и добавлять новый текст к событиям. Чтобы освободить место под новые события, вы можете удалять старые события или сократить их текст.
""",
            "Calendar": """
<u>Виды сообщений > <b>Календарь</b></u>

Вы можете выбрать дату, нажав на кнопку с номером дня.
Кнопками внизу вы можете выбрать год и месяц.
Кнопкой "⟳" можно вернуться к текущей дате и выбрать текущий день.

При нажатии кнопки с датой в первом ряду вы попадете в список месяцев.
Там вы сможете выбрать месяц выбранного года.

В календаре существуют специальные обозначения для дней с событиями или с сегодняшним числом.
Вот значения символов обозначений:
"#" - Сегодняшний номер дня (отображается в любых месяцах).
"*" - В этот день есть события.
"!" - В этот день или в этот день другого года есть событие с повторяющимся статусом. Например, день рождения "🎉" или праздник "🎊".
""",
            "1_day": """
<u>Виды сообщений > <b>1 день</b></u>

Сообщение отображает события на один день.

Перед самим текстом события размещается строка с информацией о событии.
Например: <pre>1.3.⬜</pre>
Тут 1 это порядковый номер события в сообщении, 3 это id события, а ⬜ это статусы, перечисленные через запятую.

Если событий на эту дату становится больше 10, то остальные события размещаются на других страницах. Максимум 10 событий на одну страницу. Кнопки переключения страниц появляются под кнопками управления и пронумерованы номерами страниц.

Порядок расположения событий в сообщении можно изменить в настройках. По умолчанию события располагаются по возрастанию id (от малого к большему).

Кнопки управления:
➕ - Добавить событие.
📝 - Редактировать текст события.
🏷 - Изменить статус события.
🗑 - Удалить событие.
🔙 - Назад.
  &lt;   - Перелистнуть на один день назад.
  >   - Перелистнуть на один день вперёд.
🔄 - Обновить сообщение.
Если у вас есть события с повторяющимися статусами на этот день, то ниже основной клавиатуры и кнопок страниц появится кнопка "📅" для просмотра списка таких событий. Кнопка "↖️" позволяет открыть сообщение на дату этого события.

Для вызова сообщения, вы можете нажать кнопку в календаре или использовать команду /today.
""",
            "7_days": """
<u>Виды сообщений > <b>7 дней</b></u>

Отображает события на ближайшие 7 дней.

Вызывается командой /week_event_list.
""",
            "Settings": """
<u>Виды сообщений > <b>Настройки</b></u>

Вызываются командой /settings.
Сообщение позволяет изменить настройки пользователя.

Чтобы изменить город, нужно ответить на сообщение с настройками от бота с названием города.
Город используется для запроса текущей погоды (/weather) и прогноза погоды (/forecast).

Часовой пояс используется для определения времени у пользователя.
""",
            "Basket": """
<u>Виды сообщений > <b>Корзина</b></u>

Обычные пользователи могут только удалить своё событие навсегда.
Премиум-пользователям дополнительно доступна возможность переместить событие в корзину.
<b>События в корзине хранятся не более 30 дней!</b>

В корзине есть возможность восстановить событие на прежнюю дату.
""",
            "Search": """
<u>Виды сообщений > <b>Поиск</b></u>

Вы можете искать события, написав боту сообщение по следующему шаблону:
#&lt;поисковый запрос> или /search &lt;поисковый запрос>

<b>Обратите внимание, регистр поискового запроса важен!</b>

Бот ищет по вхождению слова в текст, дату и статус.
Он выдаёт все события, в которых есть совпадения.

Например, запрос <code>#03.05. Музыка</code> выдаст все события, в которых дата 3 мая и они содержат слово "Музыка".

# TODO Планируется расширение возможностей поисковых запросов.
""",
            "Notifications": """
<u>Виды сообщений > <b>Уведомления</b></u>

По умолчанию уведомления отключены.
Вы можете включить и изменить время уведомлений в настройках (/settings).
Бот уведомляет о важных "🟥" событиях, событиях с повторяющимся статусом ("📬", "📅", "🗞", "📆") и событиях со статусом "🔔".
""",
            "BotNews": """
<u><b>Новости бота</b></u>

▪️ .
""",
            "BotVersion": f"""
<b>Версия бота</b>

<pre><code class='language-версия'>{config.__version__}{config.string_branch}</code></pre>
""",
            "CommandOpen": """
<u>Команды бота > <b>/open</b></u>

<b>Daily message</b>
/open_today[_page_&lt;page&gt;]
/open_now[_page_&lt;page&gt;]

<b>Monthly/Yearly calendar message</b>
/open_calendar
/open_calendar_year

<b>Open</b>
/open[_&lt;year&gt;[_&lt;month&gt;[_&lt;day&gt;[_page_&lt;page&gt;]]]]
""",
        },
        "weather": """{} {} <u>{}</u>
Местное время <b>{}</b>
Измерения от ⠀<b>{}</b>
<b>{}°C</b>, ощущается как <b>{}°C</b>.
Ветер 💨 <b>{} м/с</b>, направление {} (<b>{}°</b>)
Восход <b>{}</b>
Закат⠀ <b>{}</b>
Видимость <b>{}</b>м""",
        "search": "Поиск",
        "basket": "Корзина",
        "reminder": "Напоминание",
        "menu": (
            "Меню",
            "Помощь",
            "Календарь",
            "Аккаунт",
            "Группы",
            "7 дней",
            "Уведомления",
            "Поиск",
            "Настройки",
            "Корзина",
            "Группа",
        ),
        "limit": "Лимит на",
        "frequently_used_dates": "Нажмите чтобы закрепить",
    },
    "buttons": {
        "commands": {
            "not_login": {
                "user": (
                    ("start", "Старт"),
                    ("login", "<username> <password>"),
                    ("signup", "<email> <username> <password>"),
                ),
                "member": (
                    ("start", "Старт"),
                ),
            },
            "-1": {
                "user": (
                    ("_", "Вы забанены"),
                ),
                "member": (
                    ("_", "Вы забанены"),
                ),
            },
            "0": {
                "user": (
                    ("start", "Старт"),
                    ("menu", "Меню"),
                    ("calendar", "Календарь"),
                    ("today", "Вызвать сообщение с сегодняшним днём"),
                    ("weather", "{city} Погода"),
                    ("forecast", "{city} Прогноз погоды на 5 дней"),
                    ("week_event_list", "События в ближайшие 7 дней"),
                    ("dice", "Кинуть кубик"),
                    ("export", "{format} Сохранить мои данные в формат. (csv, xml, json, jsonl)"),
                    ("help", "Помощь"),
                    ("settings", "Настройки"),
                    ("account", "Аккаунт"),
                    ("groups", "Группы"),
                    ("logout", "Выйти из аккаунта"),
                ),
                "member": (
                    ("start", "Старт"),
                    ("menu", "Меню"),
                    ("calendar", "Календарь"),
                    ("today", "Вызвать сообщение с сегодняшним днём"),
                    ("weather", "{city} Погода"),
                    ("forecast", "{city} Прогноз погоды на 5 дней"),
                    ("week_event_list", "События в ближайшие 7 дней"),
                    ("dice", "Кинуть кубик"),
                    ("export", "{format} Сохранить мои данные в формат. (csv, xml, json, jsonl)"),
                    ("help", "Помощь"),
                    ("settings", "Настройки"),
                ),
            },
            "1": {
                "user": (
                    ("start", "Старт"),
                    ("menu", "Меню"),
                    ("calendar", "Календарь"),
                    ("today", "Вызвать сообщение с сегодняшним днём"),
                    ("weather", "{city} Погода"),
                    ("forecast", "{city} Прогноз погоды на 5 дней"),
                    ("week_event_list", "События в ближайшие 7 дней"),
                    ("dice", "Кинуть кубик"),
                    ("export", "{format} Сохранить мои данные в формат. (csv, xml, json, jsonl)"),
                    ("help", "Помощь"),
                    ("settings", "Настройки"),
                    ("account", "Аккаунт"),
                    ("groups", "Группы"),
                    ("logout", "Выйти из аккаунта"),
                ),
                "member": (
                    ("start", "Старт"),
                    ("menu", "Меню"),
                    ("calendar", "Календарь"),
                    ("today", "Вызвать сообщение с сегодняшним днём"),
                    ("weather", "{city} Погода"),
                    ("forecast", "{city} Прогноз погоды на 5 дней"),
                    ("week_event_list", "События в ближайшие 7 дней"),
                    ("dice", "Кинуть кубик"),
                    ("export", "{format} Сохранить мои данные в формат. (csv, xml, json, jsonl)"),
                    ("help", "Помощь"),
                    ("settings", "Настройки"),
                ),
            },
            "2": {
                "user": (
                    ("start", "Старт"),
                    ("menu", "Меню"),
                    ("calendar", "Календарь"),
                    ("today", "Вызвать сообщение с сегодняшним днём"),
                    ("weather", "{city} Погода"),
                    ("forecast", "{city} Прогноз погоды на 5 дней"),
                    ("week_event_list", "События в ближайшие 7 дней"),
                    ("dice", "Кинуть кубик"),
                    ("export", "{format} Сохранить мои данные в формат. (csv, xml, json, jsonl)"),
                    ("help", "Помощь"),
                    ("settings", "Настройки"),
                    ("account", "Аккаунт"),
                    ("groups", "Группы"),
                    ("commands", "Список команд"),
                    ("logout", "Выйти из аккаунта"),
                ),
                "member": (
                    ("start", "Старт"),
                    ("menu", "Меню"),
                    ("calendar", "Календарь"),
                    ("today", "Вызвать сообщение с сегодняшним днём"),
                    ("weather", "{city} Погода"),
                    ("forecast", "{city} Прогноз погоды на 5 дней"),
                    ("week_event_list", "События в ближайшие 7 дней"),
                    ("dice", "Кинуть кубик"),
                    ("export", "{format} Сохранить мои данные в формат. (csv, xml, json, jsonl)"),
                    ("help", "Помощь"),
                    ("settings", "Настройки"),
                    ("commands", "Список команд"),
                ),
            },
        },
        "select_status": {
            "folders": (
                (("🗂 Важность", "1"),),
                (("🗂 Разное", "2"),),
                (
                    ("🗂 Эффекты", "3"),
                    ("🗂 Кастомные", "4"),
                ),
            ),
            "1": (
                (
                    "⬜ Без статуса",
                    "✅ Сделано",
                ),
                (
                    "🟥 Важно",
                    "🟨 Сделано не полностью",
                ),
                (
                    "⭐️ Важно",
                    "🤨 Не уверен",
                ),
                (
                    "🟧 Важно но не так",
                    "💡 Идея",
                ),
            ),
            "2": (
                (
                    "🎧 Музыка",
                    "📚 Книга",
                ),
                (
                    "🎬 Фильм",
                    "📺 Видео",
                ),
                (
                    "🖼 Фотография",
                    "🎮 Игра",
                ),
                (
                    "🎁 Подарок",
                    "❓ Вопрос",
                ),
                (
                    "🧾 Рецепт",
                    "📌 Закрепить",
                ),
                (
                    "🛒 План покупок",
                    "⏱ В процессе",
                ),
                (
                    "📋 План",
                    "🗺 Путешествия",
                ),
            ),
            "3": (
                (
                    "🗒 Список (ставит ▪️)",
                    "🧮 Порядковый список (1️⃣, 2️⃣ и т д)",
                ),
                (
                    "💻 Код⠀",
                    "🪞 Скрыто",
                    "💬 Цитата",
                ),
                (
                    "🎉 День рождения",
                    "🎊 Праздник",
                    "🪩 Один праздник",
                ),
                (
                    "🔗 Ссылка",
                    "⛓ Без сокращения ссылок",
                ),
                ("📆 Повторение каждый год",),
                ("📅 Повторение каждый месяц",),
                ("🗞 Повторение каждую неделю",),
                ("📬 Повторение каждый день",),
                ("🔕 Выключить уведомления",),
            ),
            "4": (
                (
                    "💻py Python",
                    "💻cpp C++",
                    "💻c C",
                ),
                (
                    "💻cs C#",
                    "💻html HTML",
                    "💻css CSS",
                ),
                (
                    "💻js JavaScript",
                    "💻ts TypeScript",
                ),
                (
                    "💻java Java",
                    "💻swift Swift",
                    "💻kt Kotlin",
                ),
                (
                    "💻go Go",
                    "💻rs Rust",
                    "💻rb Ruby",
                ),
                (
                    "💻sql SQL",
                    "💻re RegExp",
                    "💻sh Shell | Bash",
                ),
                (
                    "💻yaml YAML",
                    "💻json JSON",
                    "💻xml XML",
                ),
                (
                    "💻toml TOML",
                    "💻ini INI",
                    "💻csv CSV",
                ),
                (
                    "💻ebnf EBNF",
                    "💻diff GIT DIFF",
                ),
            ),
        },
    },
    "errors": {
        "success": "Успешно",
        "failure": "Неудача",
        "email_is_taken": "Этот адрес электронной почты уже занят",
        "wrong_username": """
Неверное имя пользователя
Длина от 4 до 31 символов.
Только латинские буквы, цифры и подчёркивания.
Не начинать с цифры.
Не использовать подряд два подчёркивания.
""",
        "wrong_email": "Неправильный адрес электронной почты",
        "incorrect_password": "Неверный пароль",
        "password_too_easy": "Пароль слишком лёгкий",
        "username_is_taken": "Это имя пользователя занято",
        "account_not_found": "Аккаунт не найден",
        "not_enough_permissions": "Недостаточно полномочий",
        "forbidden_to_log_account_in_group": "В группе нельзя войти в аккаунт",
        "forbidden_to_log_group": "Эта телеграм группа не присоединена к группе пользователя",
        "already_connected_group": "Эта телеграм группа уже присоединена к группе пользователя",
        "no_account": """
Вы не вошли в аккаунт. Войдите
<code>/login </code>&lt;username&gt; &lt;password&gt;
или создайте аккаунт
<code>/signup </code>&lt;email&gt; &lt;username&gt; &lt;password&gt;
""",
        "many_attempts": "Извините, слишком много обращений. Пожалуйста, повторите попытку через {} секунд.",
        "many_attempts_weather": "Погоду запрашивали слишком часто. Повторите через {} секунд.",
        "error": "Произошла ошибка",
        "file_is_too_big": "Возникла ошибка. Возможно файл слишком большой 🫤",
        "export": "Нельзя так часто экспортировать данные\nПодождите ещё <b>{t} минут</b>",
        "export_format": "Неверный формат. Выбери из (csv, xml, json, jsonl)",
        "export_empty": "В этой группе не было ни одного события",
        "deleted": "Извините, вам эта команда не доступна",
        "no_events_to_interact": "Нет событий для взаимодействия",
        "already_on_this_page": "Вы уже находитесь на этой странице",
        "status_already_posted": "Статус уже стоит на событии",
        "more_5_statuses": "Нельзя ставить больше 5 статусов",
        "message_is_too_long": "Сообщение слишком большое",
        "change_information_is_too_long": "Информация об изменениях слишком длинная",
        "exceeded_limit": "Вы превысили дневной лимит.\nУменьшите количество символов или удалите не нужные события.",
        "limit_exceeded": "Превышен лимит",
        "message_empty": "🕸  Здесь пусто🕷  🕸",
        "request_empty": "Запрос пустой :/",
        "invalid_request": "Ошибка в запросе",
        "nothing_found": "🕸  Ничего не нашлось🕷  🕸",
        "get_permission": "Пожалуйста, выдайте боту <b>права удалять сообщения</b>, чтобы сохранять чат в чистоте",
        "delete_messages_older_48_h": "Из-за ограничений Telegram бот не может удалять сообщения <b>старше 48 часов</b>.",
        "weather_invalid_city_name": "Ошибка. Несуществующее название города.\nПопробуйте ещё раз /weather {город}",
        "forecast_invalid_city_name": "Ошибка. Несуществующее название города.\nПопробуйте ещё раз /forecast {город}",
        "nodata": "👀 На эту дату у вас нет событий",
        "invalid_date": "Недействительная дата!",
        "settings": {
            "commit_changes": "Вы не сохранили настройки! Нажмите 💾 чтобы сохранить",
        },
        "bin": {
            "confirmation_of_purification": "Вы действительно хотите безвозвратно удалить события в корзине? Нажмите повторно для удаления событий в корзине",
        },
        "event": {
            "commit_clear_history": "Вы действительно хотите удалить историю изменений события? Нажмите повторно для удаления истории изменений",
        },
        "confirmation_of_deletion": {
            "event": "Вы действительно хотите безвозвратно удалить событие? Нажмите повторно для удаления события",
            "events": "Вы действительно хотите безвозвратно удалить события? Нажмите повторно для удаления событий",
        },
    },
    "select": {
        "status_to_event": "Выберите статус для события:",
        "notification_date": "Выберите дату уведомления",
        "event_to_open": "Выберите событие для открытия",
        "event": "Выберите событие",
        "events": "Выберите события",
        "date": "Выберите дату",
        "new_date": "Выберите новую дату для события",
        "what_do_with_event": "Выберите, что сделать с событием",
        "what_do_with_events": "Выберите, что сделать с событиями",
        "events_new_date": "Выберите новую дату для этих событий",
    },
}
